Protel Design System Design Rule Check
PCB File : C:\Users\Matthias\Documents\BDASmartBoard\PCB\ProximityDetector\ProximityDetector_v1\ProximityDetector.PcbDoc
Date     : 10.03.2017
Time     : 21:15:29

Processing Rule : Room ProximityDetector (Bounding Region = (1000mil, 1000mil, 6905mil, 6905mil) (InComponentClass('ProximityDetector'))
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad Detector-1(2635mil,1785mil)  Multi-Layer and 
                     Arc (2635mil,1785mil)  Top Overlay
   Violation between Track (2459.134mil,632.166mil)(2459.134mil,777.834mil)  Top Overlay and 
                     Pad M1-1(2442.402mil,752.244mil)  Top Layer
   Violation between Track (2346.142mil,777.834mil)(2473.898mil,777.834mil)  Top Overlay and 
                     Pad M1-1(2442.402mil,752.244mil)  Top Layer
   Violation between Track (2346.142mil,777.834mil)(2473.898mil,777.834mil)  Top Overlay and 
                     Pad M1-2(2405mil,752.244mil)  Top Layer
   Violation between Track (2346.142mil,632.166mil)(2346.142mil,777.834mil)  Top Overlay and 
                     Pad M1-3(2367.598mil,752.244mil)  Top Layer
   Violation between Track (2346.142mil,777.834mil)(2473.898mil,777.834mil)  Top Overlay and 
                     Pad M1-3(2367.598mil,752.244mil)  Top Layer
   Violation between Track (2346.142mil,632.166mil)(2346.142mil,777.834mil)  Top Overlay and 
                     Pad M1-4(2367.598mil,657.756mil)  Top Layer
   Violation between Track (2346.142mil,632.166mil)(2473.898mil,632.166mil)  Top Overlay and 
                     Pad M1-4(2367.598mil,657.756mil)  Top Layer
   Violation between Track (2346.142mil,632.166mil)(2473.898mil,632.166mil)  Top Overlay and 
                     Pad M1-5(2405mil,657.756mil)  Top Layer
   Violation between Track (2459.134mil,632.166mil)(2459.134mil,777.834mil)  Top Overlay and 
                     Pad M1-6(2442.402mil,657.756mil)  Top Layer
   Violation between Track (2346.142mil,632.166mil)(2473.898mil,632.166mil)  Top Overlay and 
                     Pad M1-6(2442.402mil,657.756mil)  Top Layer
   Violation between Track (2566.536mil,855.04mil)(2566.536mil,984.96mil)  Top Overlay and 
                     Pad R1-1(2600mil,955.434mil)  Top Layer
   Violation between Track (2633.464mil,855.04mil)(2633.464mil,984.96mil)  Top Overlay and 
                     Pad R1-1(2600mil,955.434mil)  Top Layer
   Violation between Track (2566.536mil,984.96mil)(2633.464mil,984.96mil)  Top Overlay and 
                     Pad R1-1(2600mil,955.434mil)  Top Layer
   Violation between Track (2566.536mil,855.04mil)(2566.536mil,984.96mil)  Top Overlay and 
                     Pad R1-2(2600mil,884.566mil)  Top Layer
   Violation between Track (2633.464mil,855.04mil)(2633.464mil,984.96mil)  Top Overlay and 
                     Pad R1-2(2600mil,884.566mil)  Top Layer
   Violation between Track (2566.536mil,855.04mil)(2633.464mil,855.04mil)  Top Overlay and 
                     Pad R1-2(2600mil,884.566mil)  Top Layer
   Violation between Track (2656.536mil,560.04mil)(2656.536mil,689.96mil)  Top Overlay and 
                     Pad R3-1(2690mil,660.434mil)  Top Layer
   Violation between Track (2723.464mil,560.04mil)(2723.464mil,689.96mil)  Top Overlay and 
                     Pad R3-1(2690mil,660.434mil)  Top Layer
   Violation between Track (2656.536mil,689.96mil)(2723.464mil,689.96mil)  Top Overlay and 
                     Pad R3-1(2690mil,660.434mil)  Top Layer
   Violation between Track (2656.536mil,560.04mil)(2656.536mil,689.96mil)  Top Overlay and 
                     Pad R3-2(2690mil,589.566mil)  Top Layer
   Violation between Track (2723.464mil,560.04mil)(2723.464mil,689.96mil)  Top Overlay and 
                     Pad R3-2(2690mil,589.566mil)  Top Layer
   Violation between Track (2656.536mil,560.04mil)(2723.464mil,560.04mil)  Top Overlay and 
                     Pad R3-2(2690mil,589.566mil)  Top Layer
   Violation between Track (2370.748mil,377.166mil)(2370.748mil,522.44mil)  Top Overlay and 
                     Pad C1-2(2405mil,489.37mil)  Top Layer
   Violation between Track (2370.748mil,522.44mil)(2440.04mil,522.44mil)  Top Overlay and 
                     Pad C1-2(2405mil,489.37mil)  Top Layer
   Violation between Track (2440.04mil,377.166mil)(2440.04mil,522.44mil)  Top Overlay and 
                     Pad C1-2(2405mil,489.37mil)  Top Layer
   Violation between Track (2370.748mil,377.166mil)(2370.748mil,522.44mil)  Top Overlay and 
                     Pad C1-1(2405mil,410.63mil)  Top Layer
   Violation between Track (2370.748mil,377.166mil)(2440.04mil,377.166mil)  Top Overlay and 
                     Pad C1-1(2405mil,410.63mil)  Top Layer
   Violation between Track (2440.04mil,377.166mil)(2440.04mil,522.44mil)  Top Overlay and 
                     Pad C1-1(2405mil,410.63mil)  Top Layer
   Violation between Track (2116.536mil,460.04mil)(2116.536mil,589.96mil)  Top Overlay and 
                     Pad R4-1(2150mil,560.434mil)  Top Layer
   Violation between Track (2183.464mil,460.04mil)(2183.464mil,589.96mil)  Top Overlay and 
                     Pad R4-1(2150mil,560.434mil)  Top Layer
   Violation between Track (2116.536mil,589.96mil)(2183.464mil,589.96mil)  Top Overlay and 
                     Pad R4-1(2150mil,560.434mil)  Top Layer
   Violation between Track (2116.536mil,460.04mil)(2116.536mil,589.96mil)  Top Overlay and 
                     Pad R4-2(2150mil,489.566mil)  Top Layer
   Violation between Track (2183.464mil,460.04mil)(2183.464mil,589.96mil)  Top Overlay and 
                     Pad R4-2(2150mil,489.566mil)  Top Layer
   Violation between Track (2116.536mil,460.04mil)(2183.464mil,460.04mil)  Top Overlay and 
                     Pad R4-2(2150mil,489.566mil)  Top Layer
   Violation between Track (2050.04mil,911.536mil)(2050.04mil,978.464mil)  Top Overlay and 
                     Pad R2-1(2079.568mil,945mil)  Top Layer
   Violation between Track (2050.04mil,911.536mil)(2179.96mil,911.536mil)  Top Overlay and 
                     Pad R2-1(2079.568mil,945mil)  Top Layer
   Violation between Track (2050.04mil,978.464mil)(2179.96mil,978.464mil)  Top Overlay and 
                     Pad R2-1(2079.568mil,945mil)  Top Layer
   Violation between Track (2179.96mil,911.536mil)(2179.96mil,978.464mil)  Top Overlay and 
                     Pad R2-2(2150.434mil,945mil)  Top Layer
   Violation between Track (2050.04mil,911.536mil)(2179.96mil,911.536mil)  Top Overlay and 
                     Pad R2-2(2150.434mil,945mil)  Top Layer
   Violation between Track (2050.04mil,978.464mil)(2179.96mil,978.464mil)  Top Overlay and 
                     Pad R2-2(2150.434mil,945mil)  Top Layer
Rule Violations :41

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad M1-2(2405mil,752.244mil)  Top Layer and 
                     Pad M1-1(2442.402mil,752.244mil)  Top Layer
   Violation between Pad M1-3(2367.598mil,752.244mil)  Top Layer and 
                     Pad M1-2(2405mil,752.244mil)  Top Layer
   Violation between Pad M1-5(2405mil,657.756mil)  Top Layer and 
                     Pad M1-4(2367.598mil,657.756mil)  Top Layer
   Violation between Pad M1-6(2442.402mil,657.756mil)  Top Layer and 
                     Pad M1-5(2405mil,657.756mil)  Top Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
   Violation between Track (2405mil,752.244mil)(2405mil,925mil)  Top Layer and 
                     Pad M1-1(2442.402mil,752.244mil)  Top Layer
   Violation between Pad M1-2(2405mil,752.244mil)  Top Layer and 
                     Pad M1-1(2442.402mil,752.244mil)  Top Layer
   Violation between Pad M1-3(2367.598mil,752.244mil)  Top Layer and 
                     Pad M1-2(2405mil,752.244mil)  Top Layer
   Violation between Track (2405mil,752.244mil)(2405mil,925mil)  Top Layer and 
                     Pad M1-3(2367.598mil,752.244mil)  Top Layer
   Violation between Pad M1-5(2405mil,657.756mil)  Top Layer and 
                     Pad M1-4(2367.598mil,657.756mil)  Top Layer
   Violation between Track (2405mil,489.37mil)(2405mil,657.756mil)  Top Layer and 
                     Pad M1-4(2367.598mil,657.756mil)  Top Layer
   Violation between Pad M1-6(2442.402mil,657.756mil)  Top Layer and 
                     Pad M1-5(2405mil,657.756mil)  Top Layer
   Violation between Track (2405mil,489.37mil)(2405mil,657.756mil)  Top Layer and 
                     Pad M1-6(2442.402mil,657.756mil)  Top Layer
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 53
Time Elapsed        : 00:00:01