Protel Design System Design Rule Check
PCB File : C:\Users\Matthias\Documents\BDASmartBoard\PCB\ProximityDetector\ProximityDetector_v1\ProximityDetector.PcbDoc
Date     : 10.03.2017
Time     : 20:43:56

Processing Rule : Room ProximityDetector (Bounding Region = (1000mil, 1000mil, 6905mil, 6905mil) (InComponentClass('ProximityDetector'))
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad Detector-1(1740mil,1745mil)  Multi-Layer and 
                     Arc (1740mil,1745mil)  Top Overlay
   Violation between Track (1074.134mil,542.166mil)(1074.134mil,687.834mil)  Top Overlay and 
                     Pad M1-1(1057.402mil,662.244mil)  Top Layer
   Violation between Track (961.142mil,687.834mil)(1088.898mil,687.834mil)  Top Overlay and 
                     Pad M1-1(1057.402mil,662.244mil)  Top Layer
   Violation between Track (961.142mil,687.834mil)(1088.898mil,687.834mil)  Top Overlay and 
                     Pad M1-2(1020mil,662.244mil)  Top Layer
   Violation between Track (961.142mil,542.166mil)(961.142mil,687.834mil)  Top Overlay and 
                     Pad M1-3(982.598mil,662.244mil)  Top Layer
   Violation between Track (961.142mil,687.834mil)(1088.898mil,687.834mil)  Top Overlay and 
                     Pad M1-3(982.598mil,662.244mil)  Top Layer
   Violation between Track (961.142mil,542.166mil)(961.142mil,687.834mil)  Top Overlay and 
                     Pad M1-4(982.598mil,567.756mil)  Top Layer
   Violation between Track (961.142mil,542.166mil)(1088.898mil,542.166mil)  Top Overlay and 
                     Pad M1-4(982.598mil,567.756mil)  Top Layer
   Violation between Track (961.142mil,542.166mil)(1088.898mil,542.166mil)  Top Overlay and 
                     Pad M1-5(1020mil,567.756mil)  Top Layer
   Violation between Track (1074.134mil,542.166mil)(1074.134mil,687.834mil)  Top Overlay and 
                     Pad M1-6(1057.402mil,567.756mil)  Top Layer
   Violation between Track (961.142mil,542.166mil)(1088.898mil,542.166mil)  Top Overlay and 
                     Pad M1-6(1057.402mil,567.756mil)  Top Layer
   Violation between Track (1271.536mil,470.04mil)(1271.536mil,599.96mil)  Top Overlay and 
                     Pad R3-1(1305mil,570.434mil)  Top Layer
   Violation between Track (1338.464mil,470.04mil)(1338.464mil,599.96mil)  Top Overlay and 
                     Pad R3-1(1305mil,570.434mil)  Top Layer
   Violation between Track (1271.536mil,599.96mil)(1338.464mil,599.96mil)  Top Overlay and 
                     Pad R3-1(1305mil,570.434mil)  Top Layer
   Violation between Track (1271.536mil,470.04mil)(1271.536mil,599.96mil)  Top Overlay and 
                     Pad R3-2(1305mil,499.566mil)  Top Layer
   Violation between Track (1338.464mil,470.04mil)(1338.464mil,599.96mil)  Top Overlay and 
                     Pad R3-2(1305mil,499.566mil)  Top Layer
   Violation between Track (1271.536mil,470.04mil)(1338.464mil,470.04mil)  Top Overlay and 
                     Pad R3-2(1305mil,499.566mil)  Top Layer
   Violation between Track (1309.96mil,761.536mil)(1309.96mil,828.464mil)  Top Overlay and 
                     Pad R1-1(1280.434mil,795mil)  Top Layer
   Violation between Track (1180.04mil,761.536mil)(1309.96mil,761.536mil)  Top Overlay and 
                     Pad R1-1(1280.434mil,795mil)  Top Layer
   Violation between Track (1180.04mil,828.464mil)(1309.96mil,828.464mil)  Top Overlay and 
                     Pad R1-1(1280.434mil,795mil)  Top Layer
   Violation between Track (1180.04mil,761.536mil)(1180.04mil,828.464mil)  Top Overlay and 
                     Pad R1-2(1209.566mil,795mil)  Top Layer
   Violation between Track (1180.04mil,761.536mil)(1309.96mil,761.536mil)  Top Overlay and 
                     Pad R1-2(1209.566mil,795mil)  Top Layer
   Violation between Track (1180.04mil,828.464mil)(1309.96mil,828.464mil)  Top Overlay and 
                     Pad R1-2(1209.566mil,795mil)  Top Layer
   Violation between Track (985.748mil,287.166mil)(985.748mil,432.44mil)  Top Overlay and 
                     Pad C1-2(1020mil,399.37mil)  Top Layer
   Violation between Track (1055.04mil,287.166mil)(1055.04mil,432.44mil)  Top Overlay and 
                     Pad C1-2(1020mil,399.37mil)  Top Layer
   Violation between Track (985.748mil,432.44mil)(1055.04mil,432.44mil)  Top Overlay and 
                     Pad C1-2(1020mil,399.37mil)  Top Layer
   Violation between Track (985.748mil,287.166mil)(985.748mil,432.44mil)  Top Overlay and 
                     Pad C1-1(1020mil,320.63mil)  Top Layer
   Violation between Track (1055.04mil,287.166mil)(1055.04mil,432.44mil)  Top Overlay and 
                     Pad C1-1(1020mil,320.63mil)  Top Layer
   Violation between Track (985.748mil,287.166mil)(1055.04mil,287.166mil)  Top Overlay and 
                     Pad C1-1(1020mil,320.63mil)  Top Layer
   Violation between Track (665.04mil,821.536mil)(665.04mil,888.464mil)  Top Overlay and 
                     Pad R2-1(694.568mil,855mil)  Top Layer
   Violation between Track (665.04mil,821.536mil)(794.96mil,821.536mil)  Top Overlay and 
                     Pad R2-1(694.568mil,855mil)  Top Layer
   Violation between Track (665.04mil,888.464mil)(794.96mil,888.464mil)  Top Overlay and 
                     Pad R2-1(694.568mil,855mil)  Top Layer
   Violation between Track (794.96mil,821.536mil)(794.96mil,888.464mil)  Top Overlay and 
                     Pad R2-2(765.434mil,855mil)  Top Layer
   Violation between Track (665.04mil,821.536mil)(794.96mil,821.536mil)  Top Overlay and 
                     Pad R2-2(765.434mil,855mil)  Top Layer
   Violation between Track (665.04mil,888.464mil)(794.96mil,888.464mil)  Top Overlay and 
                     Pad R2-2(765.434mil,855mil)  Top Layer
   Violation between Track (731.536mil,370.04mil)(731.536mil,499.96mil)  Top Overlay and 
                     Pad R4-1(765mil,470.434mil)  Top Layer
   Violation between Track (798.464mil,370.04mil)(798.464mil,499.96mil)  Top Overlay and 
                     Pad R4-1(765mil,470.434mil)  Top Layer
   Violation between Track (731.536mil,499.96mil)(798.464mil,499.96mil)  Top Overlay and 
                     Pad R4-1(765mil,470.434mil)  Top Layer
   Violation between Track (731.536mil,370.04mil)(731.536mil,499.96mil)  Top Overlay and 
                     Pad R4-2(765mil,399.566mil)  Top Layer
   Violation between Track (798.464mil,370.04mil)(798.464mil,499.96mil)  Top Overlay and 
                     Pad R4-2(765mil,399.566mil)  Top Layer
   Violation between Track (731.536mil,370.04mil)(798.464mil,370.04mil)  Top Overlay and 
                     Pad R4-2(765mil,399.566mil)  Top Layer
Rule Violations :41

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad M1-2(1020mil,662.244mil)  Top Layer and 
                     Pad M1-1(1057.402mil,662.244mil)  Top Layer
   Violation between Pad M1-3(982.598mil,662.244mil)  Top Layer and 
                     Pad M1-2(1020mil,662.244mil)  Top Layer
   Violation between Pad M1-5(1020mil,567.756mil)  Top Layer and 
                     Pad M1-4(982.598mil,567.756mil)  Top Layer
   Violation between Pad M1-6(1057.402mil,567.756mil)  Top Layer and 
                     Pad M1-5(1020mil,567.756mil)  Top Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (All)
   Violation between Width Constraint: Track (0mil,0mil)(0mil,5910mil)  Top Layer
   Violation between Width Constraint: Track (0mil,5910mil)(5905mil,5910mil)  Top Layer
   Violation between Width Constraint: Track (5905mil,-5mil)(5905mil,5910mil)  Top Layer
   Violation between Width Constraint: Track (0mil,-5mil)(5905mil,-5mil)  Top Layer
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
   Violation between Track (1020mil,662.244mil)(1020mil,835mil)  Top Layer and 
                     Pad M1-1(1057.402mil,662.244mil)  Top Layer
   Violation between Pad M1-2(1020mil,662.244mil)  Top Layer and 
                     Pad M1-1(1057.402mil,662.244mil)  Top Layer
   Violation between Pad M1-3(982.598mil,662.244mil)  Top Layer and 
                     Pad M1-2(1020mil,662.244mil)  Top Layer
   Violation between Track (1020mil,662.244mil)(1020mil,835mil)  Top Layer and 
                     Pad M1-3(982.598mil,662.244mil)  Top Layer
   Violation between Pad M1-5(1020mil,567.756mil)  Top Layer and 
                     Pad M1-4(982.598mil,567.756mil)  Top Layer
   Violation between Track (1020mil,399.37mil)(1020mil,567.756mil)  Top Layer and 
                     Pad M1-4(982.598mil,567.756mil)  Top Layer
   Violation between Pad M1-6(1057.402mil,567.756mil)  Top Layer and 
                     Pad M1-5(1020mil,567.756mil)  Top Layer
   Violation between Track (1020mil,399.37mil)(1020mil,567.756mil)  Top Layer and 
                     Pad M1-6(1057.402mil,567.756mil)  Top Layer
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-1 (720,160mil) And Pad R4-2 (765,399.566mil)
   Violation between Un-Routed Net Constraint: Net MTCH101_OUT Between Pad R4-1 (765,470.434mil) And Pad J1-2 (820,160mil)
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 59
Time Elapsed        : 00:00:02