---------------------------------------------------------------------------
NCDrill File Report For: MainBoard.PcbDoc   11.04.2017  20:16:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainBoard.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        24mil (0.6096mm)         Round          32               4.10 Inch (104.14 mm)
T2        28mil (0.7112mm)         Round          15               7.93 Inch (201.55 mm)
T3        31mil (0.7874mm)         Round          12               6.63 Inch (168.52 mm)
T4        32mil (0.8128mm)         Round          4                4.66 Inch (118.44 mm)
T5        35mil (0.889mm)          Round          24               5.65 Inch (143.50 mm)
T6        40mil (1.016mm)          Round          2                0.20 Inch (5.08 mm)
T7        118mil (2.9972mm)        Round          3                4.04 Inch (102.73 mm)
---------------------------------------------------------------------------
Totals                                            92               33.23 Inch (843.96 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
