---------------------------------------------------------------------------
NCDrill File Report For: ProximityDetector.PcbDoc   11.04.2017  20:28:06
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ProximityDetector.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T2        35mil (0.889mm)          Round          4                0.30 Inch (7.62 mm)
T3        51mil (1.2954mm)         Round          1                0.00 Inch (0.00 mm)
T4        118mil (2.9972mm)        Round          4                17.82 Inch (452.72 mm)
---------------------------------------------------------------------------
Totals                                            10               18.12 Inch (460.34 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
