*************************************************************
FileName = ProximityDetector.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ProximityDetector.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ProximityDetector.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ProximityDetector.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

